{
  "name": "premium-presentations",
  "version": "1.0.0",
  "private": true,
  "description": "Premium Presentations framework + decks (no build step).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruno-rv/premium-presentations.git"
  },
  "homepage": "https://github.com/bruno-rv/premium-presentations",
  "type": "module",
  "scripts": {
    "test:presenter": "node scripts/presenter-smoke.mjs"
  },
  "devDependencies": {
    "jsdom": "^25.0.0"
  }
}
